@import "../../scss/defaults.scss";
@import "../../scss/variables.scss";
.content-home {
    width: 78vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    // gap: 10px;
    .video-con {
        width: 20vw;
        display: grid;
        grid-template-rows: 0.1fr 0.9fr;
        grid-template-columns: 1fr;
        background: #ccc;
        gap: 10px;
        .btn-sec {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .sec1 {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .unliked {
                color: $clrGrey;
            }
            .liked {
                color: red;
            }
        }
        .title {
            grid-row: 1;
            grid-column: 1;
            h3 {
                white-space: pre-wrap;
            }
        }
        .cnt-sec {
            display: flex;
            h5 {
                width: 17vw;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .more {
                white-space: pre-wrap;
            }
            h6 {
                cursor: pointer;
            }
        }
        .video {
            grid-row: 2;
            grid-column: 1;
            height: 50vh;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
.onepost {
    width: 78vw;
    @include grid-center;
    .sec {
        width: 58vw;
        display: grid;
        grid-template-columns: 35vw 20vw;
        grid-template-rows: 1fr;
        background: #fff;
        gap: 3vw;
        .sec-video {
            grid-column: 1;
            grid-row: 1;
            height: 70vh;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .sec-cnt {
            grid-column: 2;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #ccc;
            height: 70vh;
            .sec-details {
                .cnt-details {
                    height: 60vh;
                    overflow-y: scroll;
                    .cnt-sec {
                        h5 {
                            white-space: pre-wrap;
                            overflow: hidden;
                            span {
                                font-weight: 400;
                            }
                        }
                    }
                    .cmt {
                        display: grid;
                        align-items: center;
                        grid-template-columns: 0.1fr 0.9fr;
                        grid-template-rows: 1fr;
                        h4 {
                            grid-column: 1;
                            grid-row: 1;
                        }
                        h5 {
                            overflow: hidden;
                            span {
                                font-weight: 400;
                            }
                        }
                        h5:nth-child(2) {
                            font-weight: 500;
                        }
                    }
                }
            }
            .comment-sec {
                display: flex;
                input {
                    width: 100%;
                    outline: none;
                    border: none;
                }
                button {
                    outline: none;
                    border: none;
                    background: transparent;
                    color: rgb(0, 119, 255);
                    &:disabled {
                        color: $clrGrey;
                    }
                }
            }
        }
    }
}
