@import "../../scss/defaults.scss";
@import "../../scss/variables.scss";
.uploadvideo-sec {
    @include grid-center;
    width: 78vw;
    .uploadvideo-con {
        width: 75vw;
        display: grid;
        grid-template-columns: 0.3fr 0.4fr 0.3fr;
        grid-template-rows: 1fr;
        gap: 1vw;

        .textarea {
            grid-column: 2;
            grid-row: 1;
            height: 50vh;
            .title {
                width: 100%;
                height: 30%;
                border-radius: 10px;
                border: 5px solid $primary-clr;
                outline: none;
                padding: 10px;
            }
            .description {
                width: 100%;
                height: 70%;
                border-radius: 10px;
                border: 5px solid $primary-clr;
                outline: none;
                padding: 10px;
            }
        }
        .video {
            grid-column: 3;
            grid-row: 1;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            overflow: hidden;
            border: 5px solid $primary-clr;
            border-radius: 10px;
            .loader {
                width: 100%;
                @include flex-center;
                flex-direction: column;
            }
            video {
                grid-row: 1;
                grid-column: 1;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            input[type="file"] {
                display: none;
            }
            label {
                grid-row: 1;
                grid-column: 1;
                @include flex-center;
                flex-direction: column;
                background: $primary-clr;
                cursor: pointer;
                opacity: 0.5;
                text-align: center;
                i {
                    font-size: 5rem;
                }
            }
        }
        .image {
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            overflow: hidden;
            border: 5px solid $primary-clr;
            border-radius: 10px;
            .loader {
                width: 100%;
                @include flex-center;
                flex-direction: column;
            }
            img {
                grid-row: 1;
                grid-column: 1;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            input[type="file"] {
                display: none;
            }
            label {
                grid-row: 1;
                grid-column: 1;
                @include flex-center;
                flex-direction: column;
                background: $primary-clr;
                cursor: pointer;
                opacity: 0.5;
                text-align: center;
                i {
                    font-size: 5rem;
                }
            }
        }
    }
    .btn {
        @include grid-center;
        margin-top: 10px;
        button {
            background: $primary-clr;
            color: $clrWhite;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
}

@media (max-width: 896px) {
    .uploadvideo-sec {
        .uploadvideo-con {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.5fr;
            textarea {
                grid-column: 1;
                grid-row: 1;
            }
            .video {
                grid-column: 1;
                grid-row: 2;
            }
        }
        .btn {
            width: 100%;
        }
    }
}
