@import "../../../scss/defaults.scss";
@import "../../../scss/variables.scss";

.profile-container {
    width: 78vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 28vw 50vw;
    grid-template-rows: 50vh;
    overflow: hidden;
    .profile-img {
        grid-column: 1;
        grid-row: 1;
        @include grid-center;
        .img {
            transform: scale(0.6);
            aspect-ratio: 1;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .profile-cnt {
        grid-column: 2;
        grid-row: 1;
        // background: #ccc;
        display: grid;
        grid-template-rows: 10vh 10vh 20vh 10vh;
        grid-template-columns: 50vw;
        .name-sec {
            display: flex;
            align-items: center;
            gap: 20px;
            grid-column: 1;
            grid-row: 1;
            h2 {
                font-weight: 500;
            }
            .btn {
                button {
                    padding: 5px 10px;
                    border: 1px solid #dbdbdb;
                    border-radius: 4px;
                    background: transparent;
                    outline: none;
                    cursor: pointer;
                }
            }
        }
        .followers-sec {
            width: 25vw;
            grid-column: 1;
            grid-row: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h4 {
                font-weight: 400;
                span {
                    font-weight: 650;
                }
            }
        }
        .bio-sec {
            grid-column: 1;
            grid-row: 3;
            h4 {
                white-space: pre-wrap;
                font-weight: 400;
            }
        }
        .contact-sec {
            width: 25vw;
            grid-column: 1;
            grid-row: 4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            button {
                padding: 5px 10px;
                border: 1px solid #dbdbdb;
                border-radius: 4px;
                background: transparent;
                outline: none;
                cursor: pointer;
                a {
                    text-decoration: none;
                    color: $clrBlack;
                }
            }
        }
    }
}
.post-container {
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;
    .post-sec {
        width: 23vw;
        height: 40vh;
        position: relative;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .details-sec {
            visibility: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            @include flex-center;
            justify-content: space-evenly;
            h3 {
                display: flex;
                align-items: center;
                gap: 4px;
                color: $clrWhite;
            }
        }
        &:hover .details-sec {
            visibility: visible;
        }
    }
}
.Overlay {
    position: fixed;
    top: 10vh;
    left: 20vw;
    right: 0;
    bottom: 0;
    height: 90vh;
}
.Modal {
    .edit-con {
        width: 70vw;
        height: 81vh;
        margin: 0 auto;
        transform: translateY(10%);
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(43, 52, 59, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        display: grid;
        grid-template-columns: 30vw 40vw;
        grid-template-rows: 75vh;
        position: relative;
        .mclose-btn {
            position: absolute;
            width: 100%;
            left: 95%;
            button {
                border: none;
                outline: none;
                padding: 10px;
                cursor: pointer;
            }
        }
        .img-sec {
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .img {
                grid-column: 1;
                grid-row: 1;
                transform: scale(0.5);
                aspect-ratio: 1;
                border-radius: 50%;
                overflow: hidden;
                background: skyblue;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .img-upload {
                grid-column: 1;
                grid-row: 1;
                transform: scale(0.5);
                aspect-ratio: 1;
                border-radius: 50%;
                overflow: hidden;
                .loader {
                    width: 100%;
                    height: 100%;
                    @include flex-center;
                    transform: scale(2);
                    backdrop-filter: blur(16px) saturate(180%);
                    -webkit-backdrop-filter: blur(16px) saturate(180%);
                    background-color: rgba(43, 52, 59, 0.75);
                }
                input[type="file"] {
                    display: none;
                }
                label {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    padding: 15px;
                    z-index: 100;
                    backdrop-filter: blur(16px) saturate(180%);
                    -webkit-backdrop-filter: blur(16px) saturate(180%);
                    background-color: rgba(255, 255, 255, 0.75);
                    cursor: pointer;
                    h1 {
                        text-align: center;
                    }
                }
            }
        }
        .cnt-sec {
            grid-column: 2;
            grid-row: 1;
            .inputs {
                display: flex;
                flex-direction: column;
                width: 50%;
                height: 100%;
                justify-content: space-around;
                .input {
                    display: flex;
                    flex-direction: column;
                    label {
                        color: $clrWhite;
                        padding: 2px;
                    }
                    input {
                        padding: 5px;
                        outline: none;
                        backdrop-filter: blur(16px) saturate(180%);
                        -webkit-backdrop-filter: blur(16px) saturate(180%);
                        background-color: rgba(255, 255, 255, 0.75);
                        border-radius: 12px;
                        border: 1px solid rgba(255, 255, 255, 0.125);
                    }
                }
                .btn {
                    @include flex-center;
                    button {
                        padding: 5px 40px;
                        outline: none;
                        backdrop-filter: blur(16px) saturate(180%);
                        -webkit-backdrop-filter: blur(16px) saturate(180%);
                        background-color: rgba(255, 255, 255, 0.75);
                        border-radius: 12px;
                        border: 1px solid rgba(255, 255, 255, 0.125);
                        cursor: pointer;
                    }
                }
                textarea {
                    height: 20vh;
                    @extend input;
                }
            }
        }
    }
}
